let topic = [
    "日本で有名な歴代の総理大臣",
    "復活してほしいアイドル",
    "小さいとき好きだった教科",
    "ドラえもんの映画の中で有名な作品",
    "有名なスポーツ選手",
    "人々の生活を変えた発明品",
    "日本で有名な木造建築物",
    "小学校の国語の教科書で思い出に残っている作品",
    "失恋した時に聞く歌",
    "経験したいマリンスポーツ",
    "中学校の時にモテた男子の特徴",
    "小学校の時にモテた男子の特徴",
    "高校の時にモテた男子の特徴",
    "中学校の時にモテた女子の特徴",
    "小学校の時にモテた女子の特徴",
    "高校の時にモテた女子の特徴",
    "なぜかモテる男子の特徴",
    "食事をしている時に彼氏/彼女がしていて冷めてしまう行動",
    "お酒を飲んだ後に食べたい料理",
    "全米が泣いた感動的な映画",
    "親とドライブした時にかかっていた曲",
    "サングラスをかけている有名人",
    "居酒屋に行って頼むスピードメニュー",
    "彼女からもらって嬉しい誕生日プレゼント",
    "彼氏からもらって嬉しい誕生日プレゼント",
    "親から言われて当時はイラついた言葉",
    "世界で旅行したい国",
    "日本国内で旅行したい国",
    "気合を入れる時に聞きたいアーティスト",
    "見るとテンションが上がる花",
    "気になっている異性に対してやってしまう仕草",
    "「この人モテるな」と思う特徴",
];
const random = Math.floor(Math.random() * 32);
const words = document.getElementById("topic");
console.log(words);
words.innerHTML = topic[random];
const number = [
    "1位",
    "1位",
    "1位",
    "2位",
    "2位",
    "2位",
    "2位",
    "2位",
    "3位",
    "3位",
];
const random2 = Math.floor(Math.random() * 10);
const ranking = document.getElementById("number");
ranking.innerHTML = number[random2];
